<Window x:Class="MiniSCADA.Alarms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniSCADA"
        mc:Ignorable="d"
        Title="Alarms" Height="800" Width="1300"
        MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="#f1fff1"
        Loaded="Alarms_Loaded">

    <Window.Resources>
        <Style x:Key="SensorLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,15,10,15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="BtnStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0,1" />
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="12,20" />
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="SensorNames" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="{x:Type DatePicker}">
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsTodayHighlighted" Value="True"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Border Background="White" 
                     CornerRadius="8" 
                     BorderBrush="#DDDDDD" 
                     BorderThickness="1" 
                     Padding="2">

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#EEE" ShadowDepth="1"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <DatePickerTextBox x:Name="PART_TextBox" 
                                        Grid.Column="0" 
                                        Background="Transparent" 
                                        BorderThickness="0"
                                        VerticalContentAlignment="Center"
                                        Padding="10,0,0,0"
                                        SelectionBrush="#0984E3"/>

                                <Button x:Name="PART_Button" 
                             Grid.Column="1" 
                             Width="30"
                             Background="Transparent" 
                             BorderThickness="0"
                             Cursor="Hand">
                                    <TextBlock Text="📅" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" StaysOpen="False"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="0,0,0,10" >
            <TextBlock Text="SCADA Lite"
                       FontSize="28"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center" Width="156"/>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#cbffbf">
                <Image Source="/images/SCADA_Logo-removebg-preview.png" Height="75"></Image>
                <Separator Margin="10,10" Background="LightGreen"></Separator>

                <Button Content="Dashboard" Style="{StaticResource BtnStyle1}" x:Name="Mainbtn" Click="Mainbtn_Click" />
                <Button Content="Alarms" Style="{StaticResource BtnStyle1}" x:Name="AlarmsBtn" Click="AlarmsBtn_Click" />
                <Button Content="Sensors" Style="{StaticResource BtnStyle1 }" x:Name="Sensorsbtn" Click="Sensorsbtn_Click"/>
                <Button Content="Data view" Style="{StaticResource BtnStyle1}" x:Name="DataBtn" Click="DataBtn_Click" />

                <Separator Margin="10,10" Background="LightGreen"/>

                <Button Content="Setting" Style="{StaticResource BtnStyle1}" />
            </StackPanel>

            <DockPanel Grid.Column="1" Margin="0,0,0,-1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="Green" CornerRadius="8" Background="White" Margin="3,0,3,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0">
                                <TextBlock Text="Alarms panel" FontSize="22" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,15,0,0" />
                                <Separator Height="7" Width="250" Background="White" />
                            </DockPanel>

                            <DockPanel Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Model" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                                        <Separator Height="5" Width="234" Background="White" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Alarm type" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                                        <Separator Height="5" Width="234" Background="White" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="Priority" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                                        <Separator Height="5" Width="234" Background="White" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="2"></StackPanel>
                                </Grid>
                            </DockPanel>

                            <StackPanel Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="34,8,0,0" >
                                        <TextBlock x:Name="DHT11alarms" Margin="0,8" Text="DHT11:" Style="{StaticResource SensorNames}" />
                                        <TextBlock x:Name="PRalarms" Margin="0,8" Text="PhotoResistor:" Style="{StaticResource SensorNames}" />
                                        <TextBlock x:Name="HVACalarms" Margin="0,8" Text="HVAC:" Style="{StaticResource SensorNames}" />
                                        <TextBlock x:Name="alarms" Margin="0,8" Text="Motor:" Style="{StaticResource SensorNames}" />
                                        <TextBlock Margin="0,8" Text="LED Lamps:" Style="{StaticResource SensorNames}" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical"  Margin="0,8,0,0">
                                        <TextBlock Margin="0,8" Text="Type" Style="{StaticResource SensorNames}" />
                                        <TextBlock Margin="0,8" Text="Type" Style="{StaticResource SensorNames}" />
                                        <TextBlock Margin="0,8" Text="Type" Style="{StaticResource SensorNames}" />
                                        <TextBlock Margin="0,8" Text="Type" Style="{StaticResource SensorNames}" />
                                        <TextBlock Margin="0,8" Text="Type" Style="{StaticResource SensorNames}" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Vertical"  Margin="0,8,0,0">
                                        <TextBlock Margin="0,8" Text="Type" Style="{StaticResource SensorNames}" />
                                        <TextBlock Margin="0,8" Text="Type" Style="{StaticResource SensorNames}" />
                                        <TextBlock Margin="0,8" Text="Type" Style="{StaticResource SensorNames}" />
                                        <TextBlock Margin="0,8" Text="Type" Style="{StaticResource SensorNames}" />
                                        <TextBlock Margin="0,8" Text="Type" Style="{StaticResource SensorNames}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Green" CornerRadius="8" Background="White" Margin="3,7,3,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" Margin="10,10,10,10">
                                <TextBlock Text="Root Cause Analysis" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0" />
                                <Separator Height="7" Width="250" Background="White" />
                            </DockPanel>

                            <DockPanel Grid.Row="1"  Margin="10,20,10,10">
                                <TextBlock Text="Select Sensor: " Margin="20,0,10,0" FontSize="17" FontWeight="DemiBold"/>
                                <ComboBox x:Name="SensorComboBox" Width="250" Background="Wheat" FontSize="15">
                                    <ComboBoxItem Content="DHT11"/>
                                    <ComboBoxItem Content="Photoresistor"/>
                                    <ComboBoxItem Content="HVAC"/>
                                    <ComboBoxItem Content="Motor"/>
                                    <ComboBoxItem Content="LEDS"/>
                                </ComboBox>
                                <Separator Height="7" Width="250" Background="White" />
                            </DockPanel>

                            <DockPanel Grid.Row="2"  Margin="10,20,10,10">
                                <TextBlock Text="Select Date: " Margin="20,0,10,0" FontSize="17" FontWeight="DemiBold"/>
                                <DatePicker x:Name="dataA" Style="{StaticResource ModernDatePicker}" HorizontalAlignment="Center" Width="200"/>
                                <Separator Height="7" Width="234" Background="White" />
                            </DockPanel>

                            <DockPanel Grid.Row="3"  Margin="10,20,10,10">
                                <TextBlock Text="Alarm type: " Margin="20,0,10,0" FontSize="17" FontWeight="DemiBold"/>
                                <ComboBox x:Name="AlarmcomboBox" Width="250" Background="Wheat" FontSize="15" IsEditable="True" KeyUp="ComboMentenanta_KeyUp">
                                    <ComboBoxItem Content="Operator error"/>
                                    <ComboBoxItem Content="Power failure"/>
                                    <ComboBoxItem Content="Sensor failure"/>
                                    <ComboBoxItem Content="Planned maintenance"/>
                                    <ComboBoxItem Content="Other"/>
                                </ComboBox>
                                <Separator Height="7" Width="250" Background="White" />
                            </DockPanel>

                            <DockPanel Grid.Row="4"  Margin="10,20,10,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <DockPanel Grid.Row="0"  Margin="10,5,0,10">
                                          <TextBlock Text="Observations: " Margin="20,0,15,0" FontSize="17" FontWeight="DemiBold" />
                                           <ComboBox x:Name="ObscomboBox" Width="250" Background="Wheat" FontSize="15" IsEditable="True" KeyUp="ObsMentenanta_KeyUp">
                                          </ComboBox>
                                    </DockPanel>
                                    <Separator Grid.Row="1" Height="1" Width="250" Background="White" />
                                </Grid>
                            </DockPanel>
                            <StackPanel Grid.Row="5"  Margin="10,5,0,10">
                                <Button x:Name="AlarmBtn" Click="AlarmBtn_Click" Content="Select" HorizontalAlignment="Center"
                                        FontSize="18"
                                        Width="120"
                                        Background="#cbffbf"
                                        Padding="4"
                                         Margin="0,8"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </Grid>
            </DockPanel>

            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Green" CornerRadius="8" Background="White" Margin="03,0,2,9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Alarms History" FontSize="22" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,0" />
                        <Separator Height="7" Width="250" Background="White" />
                    </StackPanel>

                    <DataGrid x:Name="dgAlarmHistory" 
                                  Grid.Row="1"
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch"
                                  GridLinesVisibility="None"
                                  Background="White"
                                  BorderThickness="0"
                                  RowHeight="35"
                                  FontSize="13"
                                  AlternatingRowBackground="#F9F9F9">       

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#cbffbf"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Padding" Value="10,8,10,8"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                <Setter Property="BorderBrush" Value="#cbffbf"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Priority}" Value="Critical">
                                        <Setter Property="Foreground" Value="#E74C3C"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Background" Value="#FDEDEC"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Priority}" Value="Warning">
                                        <Setter Property="Foreground" Value="#E67E22"/>
                                        <Setter Property="Background" Value="#FEF5E7"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="⏱ Date/Hour" Binding="{Binding Timestamp}" Width="130"/>
                            <DataGridTextColumn Header="🔍 Sensor" Binding="{Binding SensorName}" Width="120"/>
                            <DataGridTextColumn Header="💬 Mesaje" Binding="{Binding Message}" Width="*"/>
                            <DataGridTextColumn Header="⚡ Priority" Binding="{Binding Priority}" Width="100"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="test"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
        
        
        <TextBlock Grid.Row="2"
             Text="© 2025 Nume proiect by Edy"
             FontSize="20"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="Black"
             Margin="0,10,0,0"/>

    </Grid>
</Window>
